<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <mx.arteko.circularseekbar.CircularSeekBar
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_height="wrap_content"
        app:maxValue="15"
        app:minValue="0"
        app:ringColor="@color/colorPrimary"
        app:ringWidth="0.9"
        app:showIndicator="true"
        app:showInnerCircle="true"
        app:showProgressText="false"
        app:speedMultiplier="1"
        />
</androidx.constraintlayout.widget.ConstraintLayout>